{
  "name": "plant-journal",
  "version": "1.0.0",
  "private": true,
  "description": "CLI para acompanhar os cuidados com plantas.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:all": "node --watch src/server.js & cd frontend && npm run dev",
    "test": "node --test tests/plant.test.js tests/watering.test.js",
    "test:api": "node scripts/api-test.js",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sql.js": "^1.14.2"
  }
}
