{
  "name": "plant-journal",
  "version": "1.0.0",
  "private": true,
  "description": "CLI para acompanhar os cuidados com plantas.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
